body {
    background-image: url("../../images/background.jpg");

}
div{
    position: relative;
}

.overwinningskaarten img{
    display: block;
    height: 180px;
    width: 120px;
    margin-bottom: 3px;
    margin-left: 5px;
    margin-top: 5px;
}

.geldcurse{
    position: absolute;
    right: 0;
    top: 0;
}
.geldcurse img{
    display: block;
    float: right;
    height: 180px;
    width: 120px;
}

#dank{
    position: absolute;
    left: 0;
    bottom: -350px;

    height: 100px;
    width: 100px;
}