h1{
    color: orange;
    font-size: 15rem;
    margin-left: 100px;
    margin-top: 40px;
    font-family: 'timesplitters';
    font-weight: lighter;
    /*text-shadow: 0 0 20px rgb(254,252,201) , 10px -10px 30px rgb(254,236,133) , -20px -20px 40px rgb(255,174,52) , 20px -40px 50px rgb(236,118,12) , -20px -60px 60px rgb(205,70,6) , 0 -80px 70px rgb(151,55,22) , 10px -90px 80px rgb(69,27,14) 4;*/
    font-style: italic;
    text-shadow: 5px 5px 50px chocolate;
    display: inline-block;

}


button{
    font-family: 'timesplitters';
    margin-left: 100px;
    margin-top: -100px;
    background-color: transparent;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 55px;
    padding-bottom: 55px;
    box-shadow: 0 0 50px chocolate;
    border: none;
    margin-bottom: 150px;

    font-size: 5rem;
    display: block;
    color: chocolate;

}

.button1{
    font-family: 'timesplitters';
    margin-left: 100px;
    margin-top: -100px;
    background-color: transparent;
    padding-left: 218px;
    padding-right: 218px;
    padding-top: 55px;
    padding-bottom: 55px;
    box-shadow: 0 0 50px chocolate;
    border: none;
    margin-bottom: 150px;

    font-size: 5rem;
    display: block;
    color: chocolate;

}
button:hover{

    background-color: orange;
    color: saddlebrown;
}

body{
    background-image: url("../Dominion/images/Mediaval%20background.jpg");
    background-repeat: no-repeat;
}



@font-face {
    font-family: 'timesplitters';
    src: url('fonts/Beyond%20Wonderland/Beyond%20Wonderland.ttf');
    font-weight: normal;
    font-style: normal;

}

h2{
    font-size:5rem;
    color:orange;
    text-align: right;
    margin-right: 30px;
    display: inline-block;
    float: right;
    text-shadow: 5px 5px 50px chocolate;
    margin-top: -15px;
}


.off{
    color:blue;
}

audio{
    background-color: chocolate;
    display: inline-block;
    float: right;

}
/*made by Laurens VIsser en niels ook een beetje*/