<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dominion</title>
    <meta name="author" content="Laurens Visser"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
</head>
<body>
<div id="main">
<div class="overwinningskaarten">
    <img src="images/kaarten/overwinningskaarten/province.jpg" alt="province" title="province"/>
    <img src="images/kaarten/overwinningskaarten/duchy.jpg" alt="duchy" title="duchy::"/>
    <img src="images/kaarten/overwinningskaarten/estate.jpg" alt="estate" title="estate"/>
</div>

<div class="geldcurse">
    <img src="images/kaarten/geldEnCursekaarten/gold.jpg" alt="gold" title="gold">
    <img src="images/kaarten/geldEnCursekaarten/silver.jpg" alt="silver" title="silver">
    <img src="images/kaarten/geldEnCursekaarten/copper.jpg" alt="copper" title="copper">
    <img src="images/kaarten/geldEnCursekaarten/curse.jpg" alt="curse" title="curse">
</div>

    <img src="images/dank.png" id="dank" alt="dank" title="dank">
    </div>
</body>
</html>